:root{
	--them_primary_color: #b79f7b;
}
@font-face {
    font-family: 'Glamourn';
    src: url('assets/font/Glamourn-Regular.woff2') format('woff2'),
        url('assets/font/Glamourn-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

ul{
	padding: 0;
	margin: 0;
}
li{
	padding: 0;
	margin: 0;
	list-style: none;
}
.topHeader{
	background: #403e3d;
	padding: 10px 0px;
}
body{
	padding: 0;
	margin: 0;
}
.topHeader h3{
	color: #fff;
    font-size: 17px;
    line-height: 27px;
    font-family: Jost,sans-serif;
    margin-bottom: 0;
}
.banner{
	height: 700px;
}
.banner .carousel{
	height: 700px;
}
.banner .carousel-inner{
	height: 100%;
}
.banner .carousel-caption{
	bottom: 21rem !important;
    right: 15%;
    left: auto;
    text-align: inherit;
}
.banner .carousel-caption h5{
	text-transform: uppercase;
}
.banner .carousel-caption h1{
    font-size: 68px;
    line-height: 72px;
    color: #3c3f4e;
	font-family: 'Glamourn';                           
    font-weight: 600;
}

.customButton{
    padding: 15px 30px;
    background: #fff;
    border-radius: 0px 7px 0px 7px;
    display: inline-block;
    margin-top: 3rem;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--them_primary_color);
}
.mainMenu{
	position: absolute;
    width: 100%;
    z-index: 111;
    margin-top: 15px;
}
.mainMenu ul li{
	display: inline-block;
}
.logo img{
	width: 100%;
}
.mainMenu ul li a{
	display: inline-block;
    font-size: 18px;
    line-height: 29px;
    color: #ffffff;
    font-family: Jost,sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 25px;
}
.cartCout{
	    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #403e3d;
    top: -12px;
    right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CartItem{
	position: relative;
}
.featursBox{
	padding: 50px 0;
	
}
.featBox{
	position: relative;
}
.featBox img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.fea_cont{
	position: absolute;
    bottom: 2rem;
    left: 2rem;
}
.fea_cont h2{
	font-size: 25px;
line-height: 29px;
text-transform: uppercase;
color: #3c3f4e;
font-family: "Glamourn";
font-weight: 600;
}
.fea_cont a{
    text-decoration: none;
    color: #3c3f4e;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 2px solid #000;
}
.catagoryis{
	padding: 0px 0px 50px;
}
.catagoryis h2{
	font-size: 29px;
    line-height: 29px;
    text-transform: uppercase;
    color: #3c3f4e;
    font-family: "Glamourn";
    text-align: center;
    font-weight: 600;
    margin-bottom: 23px;
}
.catagoryis img {
    border-radius: 50%;
    width: 250px;
    object-fit: cover;
    height: 250px;
}
.catagoryis h3{
	font-size: 23px;
    line-height: 29px;
    text-transform: uppercase;
    color: #3c3f4e;
    font-family: "Glamourn";
    text-align: center;
    margin-top: 2rem;
    font-weight: 600;
}
.addSection img{
	width: 100%;
}
.addCont{
	background: #eeebe5;
	padding: 69px 75px;
}
.addSection .customButton{
	background-color: #b79f7b;
	color: #fff !important;
	margin-top: 0;
	border-radius: 10px 0 10px 0;
}
.addSection p{
	font-size: 16px;
	line-height: 24px;
	color: #4c0120;
	font-weight: 400;
	font-family: "Jost";
}
.addCont h2{
	font-size: 20px;
    line-height: 29px;
    text-transform: uppercase;
    color: #3c3f4e;
    font-family: "Glamourn";
    font-weight: 600;
}
.tranding{
	padding: 100px 0px;
	background-color: #f7f6f4;
}
.tranding h2{
	 font-size: 29px;
    line-height: 29px;
    text-transform: uppercase;
    color: #3c3f4e;
    font-family: "Glamourn";
    text-align: center;
    font-weight: 600;
    margin-bottom: 23px;
}
.trnd_product{
	background-color: #fff;
	padding: 25px;
	text-align: center;
    height: 290px;
    position: relative;
    transition: all .5s;
    margin-bottom: 20px;
}
.trnd_product:hover .cardHover{
	opacity: 1;
	margin-top: 0;
}
.cardHover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 44%);
	opacity: 0;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tranding a{
	text-decoration: none;
}
.trnd_product h3{
	font-size: 17px;
    line-height: 29px;
    text-transform: uppercase;
    color: #3c3f4e;
    font-family: "Glamourn";
    text-align: center;
    margin-top: 3rem;
    font-weight: 600;
    text-decoration: none;
}
.trnd_product span{
	color: var(--them_primary_color);
    font-size: 19px;
    text-decoration: none;
    font-weight: 600;
}

.cardHover a{
	color: #fff !important;
	padding-right: 20px;
	font-size: 20px;
	text-decoration: none;
}
.tranding .customButton {
	background: #3c3f4e;
	color: var(--them_primary_color);
}

.lastBox{
	background: #eceae6;
	padding: 100px 0px;
}
.lastSecbg{
	background-image: url("../../assets/images/banner-02.jpg");
	height: 350px;
	background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 57px;
}
.lastCont h3{
	font-size: 18px;
	line-height: 29px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Glamourn";
	font-weight: 700;
}
.lastCont h4{
    font-size: 29px;
    line-height: 37px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Glamourn";
    font-weight: 700;
    margin-top: 19px;
}
.lastSecbg .customButton{
	background-color: var(--them_primary_color);
	color: #fff !important;
}
.subScrib{
	background: #3c3f4e;
	height: 350px;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.subScrib h3{
	font-size: 23px;
	line-height: 29px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Glamourn";
	text-align: center;
}
.subScrib h2{
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
    font-family: "Glamourn";
    text-align: center;
    width: 400px;
    margin-top: 25px;
}
.input-container {     
    display: flex;
    background-color: #FFF; 
    width: 80%;
    margin-top: 3rem;
}    
.input-container input[type=text], .button {    
    padding: 1rem 2rem;
}

.input-container input[type=text] {
    
    flex-grow: 2;
    outline: none;
    border: none;   
    font-size: 1rem;    
}

.input-container .button {
    
    background: var(--them_primary_color);
    cursor: pointer;
    
    -webkit-transition: background-color .25s ease-in-out;
    -moz-transition: background-color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    
}

.button:hover {
    
    background: var(--them_primary_color);
    
}

.input-container .button p {
    
    color: #FFF;
    margin-bottom: 0;
    
}

.input-container input[type=text]::placeholder {
    
    font-size: 1rem;
    
}
.input-container a{
	text-decoration: none;
}

.footerInfoSec{
	background: #fff;
    border-radius: 30px 0px 30px 0px;
    padding: 30px;
    margin-top: 2rem;
}

.footerInfoSec i {
	color: var(--them_primary_color);
	font-size: 30px;
}
.footerInfoSec h3{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 700;
}

.footer{
    background-color: #403e3d;
    padding: 80px 0;
}
.footer h3{
    font-size: 32px;
    line-height: 30px;
    color: #f7f6f4;
    font-family: "Glamourn";
    margin-bottom: 2rem;
}
.footer ul li{
    display: block;
}
.footer ul li a{
    display: block;
    text-decoration: none;
    font-size: 18px;
    line-height: 34px;
    color: #eceae6;
    font-weight: 400;
    font-family: "Jost";
}
.footerBtm{
    position: inherit;
    background-color: #403e3d;
    padding: 10px 0;
    margin-top: 0;
    border-top: 1px solid var(--them_primary_color);
}


@media only screen and (max-width:768px){
    .banner .carousel{
        height: auto;
    }
    .banner{
        height: auto;
    }
    .input-container input[type=text], .button {
        padding: 0.5rem;
    }
    .subScrib h2{
        width: auto;
    }
}
